<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.activities.ListaEjercicios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="@drawable/fat_cat2">

        <TextView
            android:id="@+id/tvDiaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="tvDiaName"
            android:textSize="25dp"
            android:textColor="#8c1ec0"/>

        <ListView
            android:id="@+id/lvRutinas"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginTop="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btAtrasList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_weight="1"
                android:text="@string/btAtras" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>