<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.activities.RutinaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fat_cat2">

        <TextView
            android:id="@+id/tvEjercicioName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="tvEjercicioName"
            android:textColor="#8c1ec0"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvRepeticiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Repeticiones: tvRepeticiones"
            android:textColor="#8c1ec0"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvEjercicioDescripcion"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="190dp"
            android:text="tvEjercicioDescripcion"
            android:textColor="#8c1ec0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btHecho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hecho" />

            <Button
                android:id="@+id/btAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btAtras" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>